# ssh2

./: .gitignore  pom.xml
src/main/java/com/sunyzc/ssh/action/: BaseAction.java  LoginAction.java  RoleAction.java  UserAction.java
src/main/java/com/sunyzc/ssh/dao/: AuthorityDao.java  BaseDao.java  LogDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/sunyzc/ssh/dao/impl/: AuthorityDaoImpl.java  BaseDaoImpl.java  LogDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/sunyzc/ssh/entity/: Authority.java  Log.java  Page.java  PageBean.java  Resource.java  Role.java  User.java
src/main/java/com/sunyzc/ssh/interceptor/: AuthorityInterceptor.java  LogInterceptor.java
src/main/java/com/sunyzc/ssh/listener/: MyContextListener.java  MyRequestListener.java  MySessionListener.java
src/main/java/com/sunyzc/ssh/mail/: Test.java
src/main/java/com/sunyzc/ssh/service/: AuthorityService.java  DataInitialService.java  LogService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/sunyzc/ssh/service/impl/: AuthorityServiceImpl.java  LogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunyzc/ssh/util/: HQLHelper.java  SysConstants.java  VerificationCode.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  log4j.properties  struts.xml
src/main/resources/com/sunyzc/ssh/entity/: Authority.hbm.xml  Log.hbm.xml  Resource.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: success.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/account/: role-input.jsp  role.jsp  user-input.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: 403.jsp  404.jsp  500.jsp  commons.jsp  error.jsp  footer.jsp  meta.jsp  pageView.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: all.js
src/test/java/com/sunyzc/ssh/service/: AccountServiceTest.java  ModifyFileName.java  ServiceTest.java  Test.java  TestAnnotation.java
