#MySQL JDBC Configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate Configuration
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.use_sql_comments=true
hibernate.cache.use_second_level_cache=false

# Database Connection Pool (C3P0) Configuration
dcp.c3p0.minPoolSize=5
dcp.c3p0.maxPoolSize=50
dcp.c3p0.initialPoolSize=5
dcp.c3p0.maxIdleTime=300
dcp.c3p0.idleConnectionTestPeriod=60
dcp.c3p0.acquireIncrement=5
